import React, { useState } from 'react';
import { Check, X, Clock, TrendingUp, AlertCircle } from 'lucide-react';

const ClearPipelineTracker = () => {
  const [selectedClient, setSelectedClient] = useState(null);
  const [viewMode, setViewMode] = useState('compact'); // 'compact' or 'detailed'

  const clients = [
    { id: 1, name: "Acme Corp", stage: "Proposal Sent", status: "Pending Review" },
    { id: 2, name: "TechStart Inc", stage: "Demo Completed", status: "Under Evaluation" },
    { id: 3, name: "Global Systems", stage: "Contract Review", status: "In Negotiation" },
    { id: 4, name: "Innovation Labs", stage: "Qualified", status: "Under Evaluation" },
    { id: 5, name: "Future Dynamics", stage: "Won", status: "None" }
  ];

  const stages = [
    { name: "Lead", short: "Lead", wait: "24-48h", fullName: "Lead" },
    { name: "Qualified", short: "Qualified", wait: "2-3d", fullName: "Qualified" },
    { name: "Meeting Scheduled", short: "Meeting", wait: "1-5d", fullName: "Meeting Scheduled" },
    { name: "Demo Completed", short: "Demo", wait: "3-5d", fullName: "Demo Completed" },
    { name: "Proof of Concept (POC)", short: "POC", wait: "1-3w", fullName: "Proof of Concept" },
    { name: "Proposal Sent", short: "Proposal", wait: "5-7d", fullName: "Proposal Sent" },
    { name: "Verbal Commitment", short: "Verbal", wait: "3-5d", fullName: "Verbal Commitment" },
    { name: "Contract Review", short: "Contract", wait: "5-10d", fullName: "Contract Review" }
  ];

  const statusIndicators = {
    "None": { color: "bg-gray-400", text: "text-gray-700" },
    "In Negotiation": { color: "bg-purple-400", text: "text-purple-700" },
    "Proposal Rejected": { color: "bg-red-400", text: "text-red-700" },
    "On Hold": { color: "bg-orange-400", text: "text-orange-700" },
    "Pending Review": { color: "bg-yellow-400", text: "text-yellow-700" },
    "Awaiting Response": { color: "bg-blue-400", text: "text-blue-700" },
    "Under Evaluation": { color: "bg-indigo-400", text: "text-indigo-700" },
    "Budget Approval Pending": { color: "bg-green-400", text: "text-green-700" }
  };

  const getStageIndex = (stageName) => {
    return stages.findIndex(s => s.name === stageName);
  };

  const currentStage = selectedClient?.stage || 'Lead';
  const currentStatus = selectedClient?.status || 'None';
  const currentIndex = getStageIndex(currentStage);

  // Compact view with labels always visible
  const CompactView = () => (
    <div className="bg-white rounded-lg border-2 border-gray-200 p-6">
      {/* Progress Bar */}
      <div className="mb-6">
        <div className="flex items-center justify-between mb-2">
          <span className="text-sm font-semibold text-gray-700">Progress</span>
          <span className="text-sm font-semibold text-blue-600">
            {currentStage === "Won" ? "100%" : currentStage === "Lost" ? "0%" : `${Math.round(((currentIndex + 1) / stages.length) * 100)}%`}
          </span>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-2">
          <div 
            className={`h-2 rounded-full transition-all duration-500 ${
              currentStage === "Won" ? "bg-green-500" : 
              currentStage === "Lost" ? "bg-red-500" : "bg-blue-500"
            }`}
            style={{ width: currentStage === "Won" ? "100%" : currentStage === "Lost" ? "0%" : `${((currentIndex + 1) / stages.length) * 100}%` }}
          ></div>
        </div>
      </div>

      {/* Stages - Horizontal Scroll on Mobile */}
      <div className="overflow-x-auto pb-4">
        <div className="flex gap-3 min-w-max">
          {stages.map((stage, index) => {
            const isCompleted = index < currentIndex;
            const isCurrent = index === currentIndex && currentStage !== "Won" && currentStage !== "Lost";
            const isPending = index > currentIndex;

            return (
              <div key={stage.name} className="flex items-start">
                <div className="flex flex-col items-center min-w-[100px]">
                  {/* Circle with clear label */}
                  <div className={`relative w-16 h-16 rounded-full flex items-center justify-center font-bold text-xs mb-2 transition-all ${
                    isCompleted ? 'bg-green-500 text-white shadow-lg' :
                    isCurrent ? 'bg-blue-500 text-white shadow-lg ring-4 ring-blue-200' :
                    'bg-gray-300 text-gray-600'
                  }`}>
                    {isCompleted ? <Check className="w-7 h-7" /> : (index + 1)}
                  </div>
                  
                  {/* Stage Name - Always Visible */}
                  <div className={`text-center font-semibold text-xs mb-1 ${
                    isCurrent ? 'text-blue-600' : 'text-gray-700'
                  }`}>
                    {stage.short}
                  </div>
                  
                  {/* Wait Time - Always Visible */}
                  <div className="flex items-center gap-1 text-[10px] text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">
                    <Clock className="w-3 h-3" />
                    <span>{stage.wait}</span>
                  </div>
                </div>
                
                {/* Connector */}
                {index < stages.length - 1 && (
                  <div className={`w-8 h-0.5 mt-8 mx-1 ${
                    index < currentIndex ? 'bg-green-500' : 'bg-gray-300'
                  }`}></div>
                )}
              </div>
            );
          })}
        </div>
      </div>

      {/* Outcomes */}
      <div className="flex justify-center gap-6 mt-6 pt-6 border-t-2 border-gray-200">
        <div className={`flex flex-col items-center p-4 rounded-lg transition-all ${
          currentStage === "Won" ? 'bg-green-100 ring-2 ring-green-500' : 'bg-gray-50'
        }`}>
          <div className={`w-14 h-14 rounded-full flex items-center justify-center mb-2 ${
            currentStage === "Won" ? 'bg-green-500 text-white shadow-lg' : 'bg-gray-300 text-gray-600'
          }`}>
            <Check className="w-7 h-7" />
          </div>
          <span className={`font-bold text-sm ${currentStage === "Won" ? 'text-green-700' : 'text-gray-600'}`}>
            Won
          </span>
        </div>

        <div className={`flex flex-col items-center p-4 rounded-lg transition-all ${
          currentStage === "Lost" ? 'bg-red-100 ring-2 ring-red-500' : 'bg-gray-50'
        }`}>
          <div className={`w-14 h-14 rounded-full flex items-center justify-center mb-2 ${
            currentStage === "Lost" ? 'bg-red-500 text-white shadow-lg' : 'bg-gray-300 text-gray-600'
          }`}>
            <X className="w-7 h-7" />
          </div>
          <span className={`font-bold text-sm ${currentStage === "Lost" ? 'text-red-700' : 'text-gray-600'}`}>
            Lost
          </span>
        </div>
      </div>
    </div>
  );

  // Detailed Card View - Even More Clear
  const DetailedView = () => (
    <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-3">
      {stages.map((stage, index) => {
        const isCompleted = index < currentIndex;
        const isCurrent = index === currentIndex && currentStage !== "Won" && currentStage !== "Lost";
        const isPending = index > currentIndex;

        return (
          <div 
            key={stage.name}
            className={`rounded-lg p-4 border-2 transition-all ${
              isCompleted ? 'bg-green-50 border-green-500' :
              isCurrent ? 'bg-blue-50 border-blue-500 ring-2 ring-blue-300' :
              'bg-gray-50 border-gray-300'
            }`}
          >
            <div className="flex items-center justify-between mb-2">
              <span className={`text-xs font-bold px-2 py-1 rounded ${
                isCompleted ? 'bg-green-500 text-white' :
                isCurrent ? 'bg-blue-500 text-white' :
                'bg-gray-400 text-white'
              }`}>
                #{index + 1}
              </span>
              
              {isCompleted && <Check className="w-5 h-5 text-green-600" />}
              {isCurrent && <TrendingUp className="w-5 h-5 text-blue-600 animate-pulse" />}
            </div>

            <h4 className={`font-bold text-sm mb-2 ${
              isCurrent ? 'text-blue-900' : 'text-gray-900'
            }`}>
              {stage.fullName}
            </h4>

            <div className="flex items-center gap-2 text-xs">
              <Clock className="w-3 h-3 text-gray-500" />
              <span className="text-gray-600">Wait: <span className="font-semibold">{stage.wait}</span></span>
            </div>
          </div>
        );
      })}

      {/* Outcomes Cards */}
      <div className={`rounded-lg p-4 border-2 ${
        currentStage === "Won" ? 'bg-green-50 border-green-500 ring-2 ring-green-300' : 'bg-gray-50 border-gray-300'
      }`}>
        <div className="flex items-center justify-between mb-2">
          <span className="text-xs font-bold px-2 py-1 rounded bg-green-500 text-white">
            ✓
          </span>
          {currentStage === "Won" && <Check className="w-5 h-5 text-green-600" />}
        </div>
        <h4 className="font-bold text-sm text-gray-900">Won</h4>
        <p className="text-xs text-gray-600 mt-1">Deal Closed</p>
      </div>

      <div className={`rounded-lg p-4 border-2 ${
        currentStage === "Lost" ? 'bg-red-50 border-red-500 ring-2 ring-red-300' : 'bg-gray-50 border-gray-300'
      }`}>
        <div className="flex items-center justify-between mb-2">
          <span className="text-xs font-bold px-2 py-1 rounded bg-red-500 text-white">
            ✗
          </span>
          {currentStage === "Lost" && <X className="w-5 h-5 text-red-600" />}
        </div>
        <h4 className="font-bold text-sm text-gray-900">Lost</h4>
        <p className="text-xs text-gray-600 mt-1">Deal Lost</p>
      </div>
    </div>
  );

  return (
    <div className="w-full max-w-7xl mx-auto p-4 bg-gray-50">
      {/* Client Selector */}
      <div className="mb-6 p-4 bg-white rounded-lg border border-gray-200 shadow-sm">
        <label className="block text-sm font-bold text-gray-900 mb-3">
          Select Client
        </label>
        <div className="grid grid-cols-2 md:grid-cols-5 gap-2">
          {clients.map(client => (
            <button
              key={client.id}
              onClick={() => setSelectedClient(client)}
              className={`p-3 rounded-lg border-2 transition-all text-sm font-semibold ${
                selectedClient?.id === client.id
                  ? 'border-blue-500 bg-blue-50 text-blue-700 shadow-md'
                  : 'border-gray-200 bg-white text-gray-700 hover:border-gray-300'
              }`}
            >
              {client.name}
            </button>
          ))}
        </div>

        {/* Current Info Display */}
        {selectedClient && (
          <div className="mt-4 p-3 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg border border-blue-200">
            <div className="flex flex-wrap items-center gap-4 text-sm">
              <div className="flex items-center gap-2">
                <span className="font-semibold text-gray-700">Current Stage:</span>
                <span className="px-3 py-1 bg-blue-500 text-white rounded-full font-bold">
                  {selectedClient.stage}
                </span>
              </div>
              <div className="flex items-center gap-2">
                <span className="font-semibold text-gray-700">Status:</span>
                <span className={`px-3 py-1 rounded-full font-semibold text-white ${
                  statusIndicators[selectedClient.status]?.color || 'bg-gray-400'
                }`}>
                  {selectedClient.status}
                </span>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* View Mode Toggle */}
      <div className="mb-4 flex gap-2">
        <button
          onClick={() => setViewMode('compact')}
          className={`px-4 py-2 rounded-lg font-semibold text-sm transition-all ${
            viewMode === 'compact'
              ? 'bg-blue-500 text-white shadow-md'
              : 'bg-white text-gray-700 border border-gray-300 hover:bg-gray-50'
          }`}
        >
          Compact View
        </button>
        <button
          onClick={() => setViewMode('detailed')}
          className={`px-4 py-2 rounded-lg font-semibold text-sm transition-all ${
            viewMode === 'detailed'
              ? 'bg-blue-500 text-white shadow-md'
              : 'bg-white text-gray-700 border border-gray-300 hover:bg-gray-50'
          }`}
        >
          Detailed Cards
        </button>
      </div>

      {/* Display Selected View */}
      {viewMode === 'compact' ? <CompactView /> : <DetailedView />}

      {/* Legend - Always Visible */}
      <div className="mt-6 p-4 bg-white rounded-lg border border-gray-200">
        <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
          <AlertCircle className="w-5 h-5 text-blue-500" />
          Quick Guide
        </h3>
        <div className="grid md:grid-cols-3 gap-4 text-xs">
          <div className="flex items-center gap-2">
            <div className="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center">
              <Check className="w-4 h-4 text-white" />
            </div>
            <span className="text-gray-700"><span className="font-bold">Green</span> = Completed</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">
              •
            </div>
            <span className="text-gray-700"><span className="font-bold">Blue</span> = Current Stage</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-6 h-6 rounded-full bg-gray-300 flex items-center justify-center text-gray-600 font-bold">
              •
            </div>
            <span className="text-gray-700"><span className="font-bold">Gray</span> = Upcoming</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ClearPipelineTracker;