import React, { useState } from 'react';
import { Check, Clock, X } from 'lucide-react';

const CompactPipelineTracker = () => {
  // Simulated client data
  const [selectedClient, setSelectedClient] = useState(null);
  const [selectedStage, setSelectedStage] = useState('Lead');
  const [selectedStatus, setSelectedStatus] = useState('None');

  const clients = [
    { id: 1, name: "Acme Corp", stage: "Proposal Sent", status: "Pending Review" },
    { id: 2, name: "TechStart Inc", stage: "Demo Completed", status: "Under Evaluation" },
    { id: 3, name: "Global Systems", stage: "Contract Review", status: "In Negotiation" },
    { id: 4, name: "Innovation Labs", stage: "Qualified", status: "Under Evaluation" },
    { id: 5, name: "Future Dynamics", stage: "Won", status: "None" }
  ];

  const stages = [
    { name: "Lead", short: "L", wait: "24-48h" },
    { name: "Qualified", short: "Q", wait: "2-3d" },
    { name: "Meeting Scheduled", short: "M", wait: "1-5d" },
    { name: "Demo Completed", short: "D", wait: "3-5d" },
    { name: "Proof of Concept (POC)", short: "P", wait: "1-3w" },
    { name: "Proposal Sent", short: "PR", wait: "5-7d" },
    { name: "Verbal Commitment", short: "V", wait: "3-5d" },
    { name: "Contract Review", short: "C", wait: "5-10d" },
    { name: "Won", short: "W", wait: "-" },
    { name: "Lost", short: "X", wait: "-" }
  ];

  const statusIndicators = {
    "None": { color: "bg-gray-300", label: "New" },
    "In Negotiation": { color: "bg-purple-400", label: "Negotiating" },
    "Proposal Rejected": { color: "bg-red-400", label: "Rejected" },
    "On Hold": { color: "bg-orange-400", label: "On Hold" },
    "Pending Review": { color: "bg-yellow-400", label: "Pending" },
    "Awaiting Response": { color: "bg-blue-400", label: "Awaiting" },
    "Under Evaluation": { color: "bg-indigo-400", label: "Evaluating" },
    "Budget Approval Pending": { color: "bg-green-400", label: "Budget Pending" }
  };

  const getStageIndex = (stageName) => {
    return stages.findIndex(s => s.name === stageName);
  };

  const getStageStatus = (index, currentIndex, stageName) => {
    if (stageName === "Won" || stageName === "Lost") {
      return currentIndex === index ? 'current' : 'pending';
    }
    if (index < currentIndex) return 'completed';
    if (index === currentIndex) return 'current';
    return 'pending';
  };

  const currentStage = selectedClient 
    ? selectedClient.stage 
    : selectedStage;
  
  const currentStatus = selectedClient 
    ? selectedClient.status 
    : selectedStatus;

  const currentIndex = getStageIndex(currentStage);

  return (
    <div className="w-full max-w-6xl mx-auto p-4 bg-white">
      {/* Client Selector - In your app, this would be your existing dropdown */}
      <div className="mb-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
        <label className="block text-sm font-semibold text-gray-700 mb-2">
          Select Client (Demo)
        </label>
        <div className="grid grid-cols-2 md:grid-cols-5 gap-2">
          {clients.map(client => (
            <button
              key={client.id}
              onClick={() => setSelectedClient(client)}
              className={`p-2 rounded-lg border-2 transition-all text-sm font-medium ${
                selectedClient?.id === client.id
                  ? 'border-blue-500 bg-blue-50 text-blue-700'
                  : 'border-gray-200 bg-white text-gray-700 hover:border-gray-300'
              }`}
            >
              {client.name}
            </button>
          ))}
        </div>

        {selectedClient && (
          <div className="mt-3 flex items-center gap-4 text-sm">
            <div className="flex items-center gap-2">
              <span className="text-gray-600">Stage:</span>
              <span className="font-semibold text-gray-900">{selectedClient.stage}</span>
            </div>
            <div className="flex items-center gap-2">
              <span className="text-gray-600">Status:</span>
              <span className={`px-2 py-1 rounded-full text-xs font-medium text-white ${statusIndicators[selectedClient.status]?.color || 'bg-gray-400'}`}>
                {statusIndicators[selectedClient.status]?.label || selectedClient.status}
              </span>
            </div>
          </div>
        )}
      </div>

      {/* Compact Pipeline Flow - This is what you'll integrate */}
      <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
        {/* Desktop View - Horizontal */}
        <div className="hidden md:block">
          <div className="flex items-center justify-between mb-2">
            {stages.slice(0, -2).map((stage, index) => {
              const status = getStageStatus(index, currentIndex, currentStage);
              const isActive = index === currentIndex && currentStage !== "Won" && currentStage !== "Lost";
              
              return (
                <div key={stage.name} className="flex items-center flex-1">
                  <div className="flex flex-col items-center">
                    {/* Circle */}
                    <div
                      className={`w-10 h-10 rounded-full flex items-center justify-center font-bold text-xs transition-all relative ${
                        status === 'completed'
                          ? 'bg-green-500 text-white shadow-lg'
                          : status === 'current'
                          ? 'bg-blue-500 text-white shadow-lg ring-4 ring-blue-200 animate-pulse'
                          : 'bg-gray-300 text-gray-600'
                      }`}
                      title={stage.name}
                    >
                      {status === 'completed' ? <Check className="w-5 h-5" /> : stage.short}
                      
                      {isActive && (
                        <div className="absolute -top-1 -right-1 w-3 h-3 bg-orange-400 rounded-full border-2 border-white"></div>
                      )}
                    </div>
                    
                    {/* Label */}
                    <span className={`text-xs mt-1 font-medium whitespace-nowrap ${
                      status === 'current' ? 'text-blue-700' : 'text-gray-600'
                    }`}>
                      {stage.short}
                    </span>
                    
                    {/* Wait time */}
                    <span className="text-[10px] text-gray-500 flex items-center gap-0.5">
                      <Clock className="w-2.5 h-2.5" />
                      {stage.wait}
                    </span>
                  </div>
                  
                  {/* Connector line */}
                  {index < stages.length - 3 && (
                    <div className={`flex-1 h-1 mx-1 rounded ${
                      index < currentIndex ? 'bg-green-500' : 'bg-gray-300'
                    }`}></div>
                  )}
                </div>
              );
            })}
          </div>

          {/* Outcome circles */}
          <div className="flex justify-center gap-8 mt-6 pt-4 border-t border-gray-200">
            {stages.slice(-2).map((stage, idx) => {
              const isWon = stage.name === "Won" && currentStage === "Won";
              const isLost = stage.name === "Lost" && currentStage === "Lost";
              const isActive = isWon || isLost;
              
              return (
                <div key={stage.name} className="flex flex-col items-center">
                  <div
                    className={`w-12 h-12 rounded-full flex items-center justify-center font-bold text-sm transition-all ${
                      isActive
                        ? stage.name === "Won"
                          ? 'bg-green-500 text-white shadow-lg ring-4 ring-green-200'
                          : 'bg-red-500 text-white shadow-lg ring-4 ring-red-200'
                        : 'bg-gray-300 text-gray-600'
                    }`}
                    title={stage.name}
                  >
                    {stage.name === "Won" ? <Check className="w-6 h-6" /> : <X className="w-6 h-6" />}
                  </div>
                  <span className={`text-xs mt-1 font-medium ${
                    isActive ? (stage.name === "Won" ? 'text-green-700' : 'text-red-700') : 'text-gray-600'
                  }`}>
                    {stage.name}
                  </span>
                </div>
              );
            })}
          </div>
        </div>

        {/* Mobile View - Vertical */}
        <div className="md:hidden">
          <div className="flex flex-col gap-2">
            {stages.slice(0, -2).map((stage, index) => {
              const status = getStageStatus(index, currentIndex, currentStage);
              const isActive = index === currentIndex && currentStage !== "Won" && currentStage !== "Lost";
              
              return (
                <div key={stage.name} className="flex items-center gap-3">
                  <div className="flex flex-col items-center">
                    <div
                      className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-xs transition-all relative ${
                        status === 'completed'
                          ? 'bg-green-500 text-white'
                          : status === 'current'
                          ? 'bg-blue-500 text-white ring-2 ring-blue-200'
                          : 'bg-gray-300 text-gray-600'
                      }`}
                    >
                      {status === 'completed' ? <Check className="w-4 h-4" /> : stage.short}
                      {isActive && (
                        <div className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-orange-400 rounded-full border border-white"></div>
                      )}
                    </div>
                    {index < stages.length - 3 && (
                      <div className={`w-0.5 h-6 my-0.5 ${
                        index < currentIndex ? 'bg-green-500' : 'bg-gray-300'
                      }`}></div>
                    )}
                  </div>
                  <div className="flex-1">
                    <div className={`text-sm font-medium ${
                      status === 'current' ? 'text-blue-700' : 'text-gray-700'
                    }`}>
                      {stage.name}
                    </div>
                    <div className="text-xs text-gray-500 flex items-center gap-1">
                      <Clock className="w-3 h-3" />
                      {stage.wait}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>

          <div className="flex gap-4 mt-4 pt-3 border-t border-gray-200">
            {stages.slice(-2).map((stage) => {
              const isWon = stage.name === "Won" && currentStage === "Won";
              const isLost = stage.name === "Lost" && currentStage === "Lost";
              const isActive = isWon || isLost;
              
              return (
                <div key={stage.name} className="flex items-center gap-2 flex-1">
                  <div
                    className={`w-8 h-8 rounded-full flex items-center justify-center transition-all ${
                      isActive
                        ? stage.name === "Won"
                          ? 'bg-green-500 text-white'
                          : 'bg-red-500 text-white'
                        : 'bg-gray-300 text-gray-600'
                    }`}
                  >
                    {stage.name === "Won" ? <Check className="w-4 h-4" /> : <X className="w-4 h-4" />}
                  </div>
                  <span className={`text-xs font-medium ${
                    isActive ? (stage.name === "Won" ? 'text-green-700' : 'text-red-700') : 'text-gray-600'
                  }`}>
                    {stage.name}
                  </span>
                </div>
              );
            })}
          </div>
        </div>

        {/* Current Status Badge */}
        {currentStatus && currentStatus !== "None" && (
          <div className="mt-4 pt-3 border-t border-blue-200">
            <div className="flex items-center justify-center gap-2">
              <span className="text-xs text-gray-600">Current Status:</span>
              <span className={`px-3 py-1 rounded-full text-xs font-medium text-white ${
                statusIndicators[currentStatus]?.color || 'bg-gray-400'
              }`}>
                {statusIndicators[currentStatus]?.label || currentStatus}
              </span>
            </div>
          </div>
        )}
      </div>

      {/* Integration Code Preview */}
      <div className="mt-6 p-4 bg-gray-900 text-gray-100 rounded-lg text-xs font-mono overflow-x-auto">
        <div className="text-green-400 mb-2">// Integration Example:</div>
        <div className="text-gray-300">
          {`<PipelineTracker 
  currentStage="${currentStage}"
  currentStatus="${currentStatus}"
/>`}
        </div>
      </div>

      {/* Space Usage Info */}
      <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
        <div className="text-sm font-medium text-blue-900 mb-1">Space Usage:</div>
        <div className="text-xs text-blue-700">
          • Desktop: ~80px height • Mobile: ~350px height • Width: 100% (responsive)
        </div>
      </div>
    </div>
  );
};

export default CompactPipelineTracker;